# binfinite

./: .dockerignore  .gitignore  Dockerfile  README.md
backend/: pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: TaskController.java
backend/src/main/java/com/example/demo/dao/: TaskDao.java
backend/src/main/java/com/example/demo/dao/impl/: TaskDaoImpl.java
backend/src/main/java/com/example/demo/dto/: TaskDto.java
backend/src/main/java/com/example/demo/entity/: Task.java
backend/src/main/java/com/example/demo/enums/: TaskStatus.java
backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/demo/mapper/: TaskMapper.java
backend/src/main/java/com/example/demo/repository/: TaskRepo.java
backend/src/main/java/com/example/demo/repository/impl/: TaskRepoImpl.java
backend/src/main/java/com/example/demo/service/: TaskService.java
backend/src/main/java/com/example/demo/service/impl/: TaskServiceImpl.java
backend/src/main/java/com/example/demo/vo/: TaskVo.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/example/demo/controller/: TaskControllerTest.java
backend/src/test/java/com/example/demo/service/: TaskServiceImplTest.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: DeleteConfirmationModal.jsx  TaskManager.jsx
frontend/src/services/: TaskService.js  api.js
frontend/src/styles/: main.scss
frontend/src/styles/components/: _deleteConfirmationModal.scss  _taskManager.scss
